<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView_toastView_toast_iconb"
          android:layout_width="44dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/toast_iconb" />

    <TextView
        android:id="@+id/textView_toastView_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/toastbackground"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="15sp" />

     <ImageView
        android:id="@+id/imageView_toastView_toast_icon"
      android:layout_width="44dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/toast_icon" />



</FrameLayout>